[gd_scene format=3 uid="uid://cx31e8ojfteo7"]

[ext_resource type="PackedScene" uid="uid://qa8bdlgk3bij" path="res://scenes/GUI/HUD.tscn" id="1_45i86"]
[ext_resource type="PackedScene" uid="uid://6yf11rk4crfw" path="res://scenes/level/LevelScene.tscn" id="1_r7sob"]
[ext_resource type="Script" uid="uid://ddngn7t0yxjen" path="res://scripts/data_wrappers/AccountWrapper.cs" id="1_y5y3l"]
[ext_resource type="Script" uid="uid://dqkqgsh2y0kpo" path="res://scripts/Global.cs" id="2_bneo8"]
[ext_resource type="Script" uid="uid://d1cy07sa48wb5" path="res://scripts/SignalBus.cs" id="2_vjgi4"]
[ext_resource type="Script" uid="uid://bi7khum6bi5qa" path="res://scripts/InputMaster.cs" id="2_y5y3l"]
[ext_resource type="PackedScene" uid="uid://d12q15tlutwf3" path="res://scenes/tools/ObjectPlacer.tscn" id="3_bneo8"]
[ext_resource type="Script" uid="uid://bb2bogqswcxy" path="res://scripts/CameraMaster.cs" id="3_vjgi4"]
[ext_resource type="Resource" uid="uid://yntdv36d38a0" path="res://data/SaveData.tres" id="5_sv1m6"]
[ext_resource type="PackedScene" uid="uid://ra8rc6ck5udh" path="res://scenes/tools/dropped_item.tscn" id="9_bneo8"]
[ext_resource type="PackedScene" uid="uid://dvmwdkqyol4s0" path="res://scenes/Player.tscn" id="9_y5y3l"]
[ext_resource type="Script" uid="uid://dd8epu7rhwx7p" path="res://data_templates/ItemCountData.cs" id="10_ocgqw"]
[ext_resource type="Resource" uid="uid://dqru0nhmdqovd" path="res://data/items/Bread.tres" id="11_jbgew"]
[ext_resource type="Resource" uid="uid://cy3rb6gnmpuvl" path="res://data/items/Soda.tres" id="12_a85ww"]
[ext_resource type="Script" uid="uid://dvfxsch5jk0q8" path="res://data_templates/ItemsBoxData.cs" id="13_jhsr3"]
[ext_resource type="PackedScene" uid="uid://ca5shgyut3o7" path="res://scenes/items/box_open.tscn" id="14_0bq3a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7s5hy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xs4ih"]
sky_material = SubResource("ProceduralSkyMaterial_7s5hy")

[sub_resource type="Environment" id="Environment_6ytau"]
background_mode = 2
sky = SubResource("Sky_xs4ih")
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 0.4294
fog_depth_curve = 0.5176333

[sub_resource type="Resource" id="Resource_21xg8"]
script = ExtResource("10_ocgqw")
item = ExtResource("11_jbgew")
count = 3
metadata/_custom_type_script = "uid://dd8epu7rhwx7p"

[sub_resource type="Resource" id="Resource_icif4"]
script = ExtResource("10_ocgqw")
item = ExtResource("12_a85ww")
count = 3
metadata/_custom_type_script = "uid://dd8epu7rhwx7p"

[sub_resource type="Resource" id="Resource_kxqg4"]
script = ExtResource("13_jhsr3")
content = Array[ExtResource("10_ocgqw")]([SubResource("Resource_21xg8"), SubResource("Resource_icif4")])
subScene = ExtResource("14_0bq3a")
metadata/_custom_type_script = "uid://dvfxsch5jk0q8"

[node name="Game" type="Node3D" unique_id=693449353]

[node name="HUD" parent="." unique_id=1399761579 instance=ExtResource("1_45i86")]

[node name="ENV" type="Node" parent="." unique_id=1236292475]

[node name="WorldEnvironment" type="WorldEnvironment" parent="ENV" unique_id=316817523]
environment = SubResource("Environment_6ytau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ENV" unique_id=1528222446]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SignalBus" type="Node" parent="." unique_id=1272607664]
script = ExtResource("2_vjgi4")

[node name="Global" type="Node" parent="." unique_id=1288557011]
script = ExtResource("2_bneo8")
objectPlacer = ExtResource("3_bneo8")

[node name="AccountWrapper" type="Node" parent="." unique_id=1674236339]
script = ExtResource("1_y5y3l")
_accountData = ExtResource("5_sv1m6")

[node name="InputMaster" type="Node" parent="." unique_id=204199241]
script = ExtResource("2_y5y3l")

[node name="CameraMaster" type="Node" parent="." unique_id=1691051831 node_paths=PackedStringArray("_mainCamera", "_cameraDolly")]
script = ExtResource("3_vjgi4")
_mainCamera = NodePath("Dolly/Camera3D")
_cameraDolly = NodePath("Dolly")

[node name="Dolly" type="Node3D" parent="CameraMaster" unique_id=195131702]
transform = Transform3D(0.7071067, -0.5416752, 0.45451948, 0, 0.64278764, 0.76604444, -0.7071067, -0.5416752, 0.45451948, -0.30734158, 0, -0.07539177)

[node name="Camera3D" type="Camera3D" parent="CameraMaster/Dolly" unique_id=1680751510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
fov = 85.0

[node name="LevelScene" parent="." unique_id=1369403572 instance=ExtResource("1_r7sob")]

[node name="Player" parent="." unique_id=1259514022 instance=ExtResource("9_y5y3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TestDrop" parent="." unique_id=843605946 instance=ExtResource("9_bneo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9328032, 0, -1.4832652)
_item = SubResource("Resource_kxqg4")
