[gd_scene format=3 uid="uid://t0a88yafwfgy"]

[ext_resource type="Script" uid="uid://p2wooxjak6yd" path="res://scripts/furniture/CashRegisterLogic.cs" id="1_22htu"]
[ext_resource type="PackedScene" uid="uid://cox6d8ek7n38h" path="res://assets/packs/kenney_mini-market/Models/GLB format/cash-register.glb" id="1_v0pm1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v0pm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohuhh"]
size = Vector3(0.77557373, 1, 1.5164795)

[sub_resource type="BoxShape3D" id="BoxShape3D_cki0w"]
size = Vector3(1.6524963, 1, 0.7347412)

[node name="CashRegister" type="StaticBody3D" unique_id=788410570 groups=["NavigationCollision"]]
script = ExtResource("1_22htu")

[node name="cash-register2" parent="." unique_id=1037191509 instance=ExtResource("1_v0pm1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=745641430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35401, 0.50472206, -0.33104786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=39299616]
shape = SubResource("SphereShape3D_v0pm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=981133046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38210866, 0.52870464, -0.049865723)
shape = SubResource("BoxShape3D_ohuhh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=970774618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053848267, 0.5, 0.35321045)
shape = SubResource("BoxShape3D_cki0w")
