[gd_scene load_steps=5 format=3 uid="uid://6yf11rk4crfw"]

[ext_resource type="Material" uid="uid://cd1vm338y3lmw" path="res://assets/materials/GrayProto.tres" id="1_in5yg"]
[ext_resource type="PackedScene" uid="uid://b8e0j1cmpkr4m" path="res://scenes/levels/wall_high.tscn" id="2_0xuyx"]

[sub_resource type="BoxMesh" id="BoxMesh_dfg5a"]
size = Vector3(10, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8gwd"]
size = Vector3(10, 1, 6)

[node name="LevelScene" type="Node3D"]

[node name="Areas" type="Node" parent="."]

[node name="Area_0" type="Node3D" parent="Areas"]

[node name="floor" type="StaticBody3D" parent="Areas/Area_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Areas/Area_0/floor"]
material_override = ExtResource("1_in5yg")
mesh = SubResource("BoxMesh_dfg5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Area_0/floor"]
shape = SubResource("BoxShape3D_y8gwd")

[node name="Walls" type="Node3D" parent="Areas/Area_0"]

[node name="WallHigh" parent="Areas/Area_0/Walls" instance=ExtResource("2_0xuyx")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="WallHigh4" parent="Areas/Area_0/Walls" instance=ExtResource("2_0xuyx")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WallHigh2" parent="Areas/Area_0/Walls" instance=ExtResource("2_0xuyx")]
transform = Transform3D(-1.09278474e-07, 0, 1, 0, 1, 0, -2.5, 0, -4.371139e-08, -5, 0, 1.8000001)

[node name="WallHigh5" parent="Areas/Area_0/Walls" instance=ExtResource("2_0xuyx")]
transform = Transform3D(-1.09278474e-07, 0, 1, 0, 1, 0, -2.5, 0, -4.371139e-08, -5, 0, -1.8000001)

[node name="WallHigh3" parent="Areas/Area_0/Walls" instance=ExtResource("2_0xuyx")]
transform = Transform3D(-2.6226832e-07, 0, 1, 0, 1, 0, -6, 0, -4.371139e-08, 5, 0, 0)
