[gd_scene format=3 uid="uid://dlkay1nasjyxx"]

[ext_resource type="Material" uid="uid://cd1vm338y3lmw" path="res://assets/materials/GrayProto.tres" id="1_rur4p"]
[ext_resource type="ArrayMesh" uid="uid://bp0ohuosjg2ja" path="res://assets/models/StoreOutside_Wall_Solid.res" id="2_rur4p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5q14"]
size = Vector3(2, 2, 0.2)

[node name="WallSolid" type="StaticBody3D" unique_id=1817564307 groups=["NavigationCollision"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1609672263]
material_override = ExtResource("1_rur4p")
mesh = ExtResource("2_rur4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1854840440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("BoxShape3D_f5q14")
