[gd_scene load_steps=3 format=3 uid="uid://o88fcq642m4v"]

[ext_resource type="Script" uid="uid://c5j5tk6lxgx32" path="res://scripts/GUI/ShelfWindowLogic.cs" id="1_oclos"]
[ext_resource type="PackedScene" uid="uid://bw6vdlffldk6i" path="res://scenes/GUI/utility/item_button.tscn" id="2_k51sn"]

[node name="ShelfInterface" type="Control" node_paths=PackedStringArray("_buttonsContainer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_oclos")
_itemButtonPrefab = ExtResource("2_k51sn")
_buttonsContainer = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "center"
horizontal_alignment = 1
vertical_alignment = 1
