[gd_scene format=3 uid="uid://cggil3pxkbtl4"]

[ext_resource type="Script" uid="uid://d03xk8x0s6xng" path="res://scripts/GUI/furniture/flip_sign/WindowFlipSignLogic.cs" id="1_48nle"]
[ext_resource type="Texture2D" uid="uid://dh3kvaaeyl3ot" path="res://assets/textures/Sign Closed.png" id="1_ghjp0"]
[ext_resource type="Texture2D" uid="uid://6jy13he4xoi8" path="res://assets/textures/Sign Open.png" id="1_ka48k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr8tv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="WindowFlipSign" type="Control" unique_id=44993464 node_paths=PackedStringArray("_button", "_viewOpen", "_viewCLosed")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_48nle")
_button = NodePath("Button")
_viewOpen = NodePath("Open")
_viewCLosed = NodePath("Closed")

[node name="Closed" type="PanelContainer" parent="." unique_id=1126719713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wr8tv")

[node name="TextureRect" type="TextureRect" parent="Closed" unique_id=2131700928]
layout_mode = 2
texture = ExtResource("1_ghjp0")

[node name="Open" type="PanelContainer" parent="." unique_id=1863407273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wr8tv")

[node name="TextureRect" type="TextureRect" parent="Open" unique_id=1416044076]
layout_mode = 2
texture = ExtResource("1_ka48k")

[node name="Button" type="Button" parent="." unique_id=1027803116]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true
