[gd_scene format=3 uid="uid://0mfwsqi6caul"]

[ext_resource type="Material" uid="uid://cd1vm338y3lmw" path="res://assets/materials/GrayProto.tres" id="1_ay7t2"]
[ext_resource type="Script" uid="uid://46lg34xxlhj" path="res://scripts/level/DoorLogic.cs" id="1_oe1mq"]
[ext_resource type="PackedScene" uid="uid://k48fg0h0wv0i" path="res://scenes/components/Interactive.tscn" id="3_rmn8a"]

[sub_resource type="BoxMesh" id="BoxMesh_vpfwd"]
size = Vector3(1, 2, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ay7t2"]
radius = 1.0
height = 3.0

[node name="EntranceDoor" type="Node3D" unique_id=1287278942 node_paths=PackedStringArray("interactiveComponent", "_doorLeft", "_doorRight")]
script = ExtResource("1_oe1mq")
interactiveComponent = NodePath("Interactive")
_doorLeft = NodePath("door_left")
_doorRight = NodePath("door_right")

[node name="door_left" type="MeshInstance3D" parent="." unique_id=681227520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
material_override = ExtResource("1_ay7t2")
mesh = SubResource("BoxMesh_vpfwd")

[node name="door_right" type="MeshInstance3D" parent="." unique_id=1924605866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
material_override = ExtResource("1_ay7t2")
mesh = SubResource("BoxMesh_vpfwd")

[node name="DetectionArea" type="Area3D" parent="." unique_id=450816986]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=679769530]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_ay7t2")

[node name="Interactive" parent="." unique_id=577866315 node_paths=PackedStringArray("_interactionZone") instance=ExtResource("3_rmn8a")]
_groupNames = Array[String](["PlayerGroup", "CharactersGroup"])
_checkBodies = true
_interactionZone = NodePath("../DetectionArea")
