[gd_scene format=3 uid="uid://o88fcq642m4v"]

[ext_resource type="Script" uid="uid://c5j5tk6lxgx32" path="res://scripts/furniture/shelf/WindowShelf.cs" id="1_etfob"]
[ext_resource type="PackedScene" uid="uid://ddxfewhswj1" path="res://scenes/GUI/utility/BasicIconButton.tscn" id="3_8u83i"]

[node name="ShelfInterface" type="Control" unique_id=1815826211]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_etfob")

[node name="Label" type="Label" parent="." unique_id=32067974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=327780519]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -64.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=533760044]
layout_mode = 2
alignment = 1

[node name="ButtonTake" parent="MarginContainer/HBoxContainer" unique_id=1468578618 instance=ExtResource("3_8u83i")]
layout_mode = 2
text = "Take"
icon_alignment = 1

[node name="ButtonPut" parent="MarginContainer/HBoxContainer" unique_id=925084257 instance=ExtResource("3_8u83i")]
layout_mode = 2
text = "Put"
icon_alignment = 1
