[gd_scene format=3 uid="uid://b0jeewaa7hj1x"]

[ext_resource type="Script" uid="uid://cyuc05iahbmyf" path="res://scripts/furniture/pallet/WindowPallet.cs" id="1_2euke"]
[ext_resource type="PackedScene" uid="uid://ddxfewhswj1" path="res://scenes/GUI/utility/BasicIconButton.tscn" id="1_iewrb"]

[node name="WindowPallet" type="Control" unique_id=1258112623 node_paths=PackedStringArray("_buttonTake", "_buttonPut")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2euke")
_buttonTake = NodePath("MarginContainer/HBoxContainer/ButtonTake")
_buttonPut = NodePath("MarginContainer/HBoxContainer/ButtonPut")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1685265446]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -64.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1645534710]
layout_mode = 2

[node name="ButtonTake" parent="MarginContainer/HBoxContainer" unique_id=15714600 instance=ExtResource("1_iewrb")]
layout_mode = 2
text = "Take"
icon_alignment = 1

[node name="ButtonPut" parent="MarginContainer/HBoxContainer" unique_id=1127960100 instance=ExtResource("1_iewrb")]
layout_mode = 2
text = "Put"
icon_alignment = 1
