[gd_scene format=3 uid="uid://bw6vdlffldk6i"]

[ext_resource type="Script" uid="uid://pnkvdxvjkjgq" path="res://scripts/GUI/utility/ItemButtonLogic.cs" id="1_gunhi"]

[node name="ItemButton" type="MarginContainer" unique_id=783283391 node_paths=PackedStringArray("itemNameLabel", "itemCountLabel")]
anchors_preset = -1
anchor_left = 0.34300002
anchor_top = 0.47700003
anchor_right = 0.657
anchor_bottom = 0.5231481
offset_left = 48.627075
offset_top = -0.11856079
offset_right = -48.627106
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gunhi")
itemNameLabel = NodePath("HBoxContainer/ItemName")
itemCountLabel = NodePath("HBoxContainer/ItemCount")

[node name="Panel" type="Panel" parent="." unique_id=94003494]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=601890483]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 0

[node name="ItemName" type="Label" parent="HBoxContainer" unique_id=1336113073]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
text = "Item name"
vertical_alignment = 1

[node name="limiter" type="Label" parent="HBoxContainer" unique_id=499396711]
custom_minimum_size = Vector2(3, 30)
layout_mode = 2
text = "|"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemCount" type="Label" parent="HBoxContainer" unique_id=1139055596]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Item Count"
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1127350452]
layout_mode = 2
flat = true
